<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StudentInfoBasic_1">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Subjects" Type="varchar" MaxLength="100" />
    <Property Name="Marks" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" />
    <Property Name="MailId" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="StudentInfoBasic_1" EntityType="Self.StudentInfoBasic_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>