<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'EmployeeDB.dbo.StudentInfo_Tab1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="StudentInfo_Tab1">
          <Property Name="StudentId" Type="int" />
          <Property Name="StudentName" Type="varchar" MaxLength="100" />
          <Property Name="Address" Type="varchar" MaxLength="100" />
          <Property Name="StudentAge" Type="int" />
          <Property Name="Contact" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="EmployeeDBModelStoreContainer" />
</Schema>